
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=fatih
spring.datasource.password=fatih

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false